

body {
    background-color:#bcbcbc; 
    margin:0;
  }

  h1 {
    color: white;
    position: relative;
    right: 18%;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    margin-top: -7px;
    text-transform: uppercase;
    font-size:20px;
    font-weight: normal;
    float:left;
    left: 0%;

  } 

  h2{

    color:#000;
    font-family: 'Raleway', sans-serif;
    text-align:center;
    font-size: 50px;
    font-weight:bold;
    position: relative;
    margin-top: 10px;
    float: center;
  
  }
 
  p { 
    color: #000000;
    position: relative;  
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: -40px;
    margin-bottom: 5px;

  }



  .video-wrapper {  
    position: relative;
    overflow: hidden;
    text-align: center;
    align-items: center;
    display: inline-block;
    justify-content: center;
    border: 3px solid #000;
    width: 100%;
    height: 800px;

  }
  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }



  .box1{
    border: 5px solid black;
    background-color: black;
    height: 30px;
    width: 100%;
    position: sticky;
    top:0%;
    z-index: 1;  
    
}

  .box1 a:hover {
    background-color: darkred;
    color: white;
    -webkit-transition: background-color 0.6s ease-out, color 0.6s ease-out;
    -moz-transition: background-color 0.6s ease-out, color 0.6s ease-out;
    -o-transition: background-color 0.6s ease-out, color 0.6s ease-out;
    transition: background-color 0.6s ease-out, color 0.6s ease-out;
    
  }

    ul{
    
    color:white;
    position: relative;
    float:right;
    right: -10%;
    margin-top: 5px;

    }

    ul li{
        margin: 0%;
        position:relative;
        width:100%;
        right: 100%;
        font-size:14px;
        font-family: 'Raleway', sans-serif;
        list-style-type:none;
        display: inline;
        padding: 10px;
      

        }

    ul li a{
            text-decoration:none;
            color:white;
        
    }

    .column {
      float: left;
      height: 500px; 
      position: relative;
      border-radius: 5px;
      margin-bottom: -150px;
      width: 60%;
      padding: 3px 30px 30px 20px;
      text-align: center;
    }
    
    .row:after {
      display: table;
      clear: both;
    }

    .column ul li  { 
      color: #000;
      position: relative;
      font-size: 20px;
      text-align: center;
      float: right;
      right: 14%;
    
    }

    .flex-container {
      display: flex;
      justify-content: center;
  
  
  }
  
  .container {
      max-width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 5px;
    width: 100%;
    float: right;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    padding: 0 4px;
    
  }

  .grid-item {
    position: relative;
    padding: 10px;
    flex: 50%;
    padding: 0 4px;
  }



    

    
  
    

















footer {
      padding-top:500px;
      width: 100%;
    }
    @media screen and (min-width: 500px) {
      main {
        display: flex;
      }
    }
  